<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cream calculator</title>

    <script src="plugins/vue_product.js"></script>

    <script src="plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>
        window.jQuery || document.write('<script src="plugins/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="plugins/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <link href="plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="plugins/buttons.css" />


    <style type="text/css">
        @font-face {
            font-family: pf-heavy;
            src: url('font/PingFang Heavy.ttf');
        }

        @font-face {
            font-family: pf-mid;
            src: url('font/PingFang Medium.ttf');
        }

        @font-face {
            font-family: pf-light;
            src: url('font/PingFang Light.ttf');
        }

        .info_text {
            font-family: pf-mid;
            text-align: center;
            font-size: 1.7em;
            line-height: 1.1em;
            color: #424242;
        }

        .current_text {
            font-family: pf-heavy;
            transition: 0.5s;
            font-size: 5em;
            color: #000;
            text-align: center;
        }

        .current_input {
            font-family: pf-light;
            transition: 0.5s;
            font-size: 7.5em;
            color: #000;
            text-align: center;
            outline: none;
            border: none;
            background: none;
            width: 100%
        }

        .current_input:focus {
            outline: none;
            /* border-bottom: 3px solid #757575; */
        }

        .current_output {
            font-family: pf-heavy;
            transition: 0.5s;
            font-size: 7.5em;
            color: #000;
            text-align: center;
        }

        .suc_text {
            text-replace: 0.5s;
            color: #fafafa;
        }

        .slide-fade-enter-active {
            transition: all .4s ease;
        }

        .slide-fade-leave-active {
            transition: all .2s ease;
        }

        .slide-fade-enter {
            transform: translateX(20px);
            opacity: 0;
        }

        .slide-fade-leave-to {
            transform: translateX(-20px);
            opacity: 0;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .4s;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active below version 2.1.8 */
            {
            opacity: 0;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .control_btn {
            color: #181818;
            position: relative;
            float: right;
            top: 0px;
            width: 45px;
            height: 30px;
            line-height: 30px;
            font-size: 1.1em;
            z-index: 999;
            transition: 0.5s;
            -webkit-app-region: no-drag;
        }

        .control_btn:hover {
            color: #181818;
            position: relative;
            float: right;
            right: 0px;
            top: 0px;
            width: 45px;
            height: 30px;
            line-height: 30px;
            z-index: 999;
            font-size: 1.1em;
            transition: 0.5s;
            -webkit-app-region: no-drag;
        }


        .shutdown_btn {
            background-color: none;
            right: 0px;
        }

        .shutdown_btn:hover {
            background: #cd1a2b;
            right: 0px;
        }

        .maximize_btn {
            background-color: none;
            right: 0px;
            font-size: 0.9em;
        }

        .maximize_btn:hover {
            background: #e5e5e5;
            right: 0px;
            font-size: 0.9em;
        }

        .minimize_btn {
            background-color: none;
            right: 0px;
            font-size: 0.9em;
        }

        .minimize_btn:hover {
            background: #e5e5e5;
            right: 0px;
            font-size: 0.9em;
        }

        .success_bg {
            transition: 0.5s;
            background: #00c853;
        }

        .err_bg {
            transition: 0.5s;
            background: #ef511e;
        }

        body {
            transition: 0.5s;
            background-color: #fff
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="app" style="-webkit-user-select:none">
        <div class="row" style="height: 70px;-webkit-app-region: drag">
            <a class="control_btn shutdown_btn text-center" @click="control_btn('shutdown');"><i class="fa fa-times"></i></a>
            <a class="control_btn maximize_btn text-center" @click="control_btn('max');"><i class="fa fa-window-maximize"></i></a>
            <a class="control_btn minimize_btn text-center" @click="control_btn('mini')"><i class="fa fa-window-minimize"></i></a>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="container-fluid">
                    <div class="current_text" :class="{suc_text:status==2}">
                        <transition name="fade" mode="out-in">
                            <span key="s1" v-if="status==0">你的目标浓度</span>
                            <span key="s2" v-else-if="status==1">色素质量</span>
                            <span key="s3" v-else-if="status==2">应加奶油</span>
                        </transition>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <transition name="slide-fade" mode="out-in">
                    <div class="row" key="i1" v-if="status==0">
                        <div class="container-fluid text-center" style="height: 10em;">
                            <input id="inputbox" class="current_input" :class="{suc_text:status==2}" v-model="target_con"
                                type="text" />
                        </div>
                    </div>
                    <div class="row" key="i2" v-else-if="status==1">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4"></div>
                        <div class="container text-center" style="height: 10em;">
                            <input id="inputbox" class="current_input text-center" :class="{suc_text:status==2}"
                                v-model="pigment" type="text" />
                        </div>
                        <div class="col-xs-4"></div>
                    </div>
                    <div class="row" key="i3" v-else-if="status==2">
                        <div class="container text-center" style="height: 10em;">
                            <span class="current_output" :class="{suc_text:status==2}">{{tweight | resultFilter}}</span>
                        </div>
                    </div>
                </transition>
            </div>

        </div>

        <div class="row" style="padding-top: 50px">
            <div class="col-xs-12">
                <transition name="fade">
                    <p class="info_text" :class="{suc_text:status==2}" v-if="status>0">目标浓度 {{target_con}}</p>
                </transition>
                <transition name="fade">
                    <p class="info_text" :class="{suc_text:status==2}" v-if="status>1">色素质量 {{pigment}}</p>
                </transition>
            </div>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        var vm = new Vue({
            el: '#app',
            data: {
                target_con: 0.0,
                pigment: 0.0,
                status: 0,
            },
            computed: {
                tip: function () {
                    switch (this.status) {
                        case 0: return '你的目标浓度';
                        case 1: return '你的色素质量';
                        case 2: return '应加奶油';
                    }
                },

                tweight: function () {
                    if (this.target_con == 0)
                        return ':x'
                    return this.pigment / this.target_con;
                }
            },
            methods: {
                change: function () {
                    var nstatus = this.status + 1;
                    if (nstatus == 2) {
                        if (this.tweight === ':x') {
                            $('body').addClass("err_bg");
                        }
                        else {
                            $('body').addClass("success_bg");
                        }
                    }
                    else {
                        $('body').removeClass("success_bg");
                        $('body').removeClass("err_bg");
                    }
                    if (nstatus > 2) {
                        nstatus = 0;
                        this.target_con = 0;
                        this.pigment = 0;
                    }
                    this.status = nstatus;
                },
                control_btn: function (btn_id) {
                    // ipcRenderer.on('asynchronous-reply', (event, arg) => {
                    //     alert("web2" + arg);// prints "pong"  在electron中web page里的console方法不起作用，因此使用alert作为测试方法
                    // })
                    ipcRenderer.send('msg_control_btn', btn_id); // prints "pong"   
                },
            },
            created: function () {
                this.status = 0;
                document.onkeydown = function (e) {
                    let key = window.event.keyCode;
                    if (key == 13) {
                        vm.change();
                    }
                }
                document.onkeyup = function (e) {
                    let key = window.event.keyCode;
                    if (key == 32) {
                        $('#inputbox').focus();
                        $('#inputbox').val('');
                    }
                }
            },
            filters: {
                resultFilter(value) {
                    if (value===':x')
                        return ':x';
                    // 截取当前数据到小数点后两位
                    let realVal = Number(value).toFixed(5)
                    // num.toFixed(2)获取的是字符串
                    return String(realVal)+'g';
                }

            }
        });
    </script>

</body>

</html>